
.traject {
  color: white;
  background-color: black;
  padding: 20px;

  &_controlSec {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 260px;
  }

  &_svgBox {
    margin-top: 30px;
    border: 1px solid white;
  }

  &_statusBox {
    margin-top: 10px;
    color: white;
    font-size: 14px;
  }
}